.Shop{
    min-height: 350vh;
}
.LeftRightSectionsShop{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.LeftSectionShop{
    width: 65%;
    height: 100vh;
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: column;
}
.titleLeftSec{
    font-size: 30px;
}
.selects{
    display: flex;
    align-items: center;
    padding-right: 130px;
    gap: 30px;
}
.selects select{
    width: 174px;
    height: 64px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 800;
    padding: 5px;
}
.selects select:focus{
    border: 0.5px solid #01e281;
}
.flexProducts{
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.RightSectionShop{
    width: 30%;
    height: 100vh;
    padding-top: 250px;
}
.firstBox{
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    gap: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
}
.filterButton{
    width: 400px;
    padding: 5px 160px !important;
    height: 70px !important;
    margin-right: 60px;
}
.secondBox{
    width: 100%;
    height: 750px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    gap: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    border-radius: 40px;
}
.secondBox ul{
    position: absolute;
    left: 60px;
    top: 120px;
}
.linkCat,.linkTop{
    font-size: 25px;
    font-weight: 500;
    color: black !important;
}
.linkCat,
.linkTop{
    transition: all 0.3s ease-in-out;
}
.linkCat:hover,.linkTop:hover{
    color: #01e281;
    font-size: 30px;
}
.ThreeBox{
    width: 100%;
    min-height: 350px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    gap: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    border-radius: 40px;
}
.ThreeBox a{
    color: black !important;
    width: 100%;
    text-align: start;
}
@media (max-width: 480px){
    .selects select {
        width: 128px;
        height: 37px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 800;
        padding: 5px;
    }
    .selects {
        display: flex;
        align-items: center;
        padding-right: 130px;
        gap: 30px;
        flex-wrap: wrap;
    }
    .LeftSectionShop {
        width: 100%;
        height: 100vh;
        padding-left: 20px;
        display: flex;
        align-items: center;
        gap: 148px;
        flex-direction: column;
    }
    .topLeft{
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        padding-left: 116px;
        flex-wrap: wrap;
    
    }
    .flexProducts {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        padding-left: 116px;
    }
    .Shop {
        min-height: 1007vh;
        position: relative;
    }
    .RightSectionShop {
        width: 96%;
        height: 320vh;
        padding-top: 250px;
        position: absolute;
        bottom: 0;
        left: 31px;
    }
    .flexValue{
        
            display: flex;
            align-items: center;
            gap: 43px !important;
        
    }
    .filterButton {
        width: 242px !important;
        padding: 5px 106px !important;
        height: 70px !important;
        margin-right: 23px;
    }
    
}
@media (min-width: 480px) and (max-width: 768px){
    .selects select {
        width: 128px;
        height: 37px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 800;
        padding: 5px;
    }
    .selects {
        display: flex;
        align-items: center;
        padding-right: 130px;
        gap: 30px;
        flex-wrap: wrap;
    }
    .LeftSectionShop {
        width: 100%;
        height: 100vh;
        padding-left: 20px;
        display: flex;
        align-items: center;
        gap: 148px;
        flex-direction: column;
    }
    .topLeft{
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        padding-left: 116px;
        flex-wrap: wrap;
    
    }
    .flexProducts {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        padding-left: 116px;
    }
    .Shop {
        min-height: 1305vh;
        position: relative;
    }
    .RightSectionShop {
        width: 96%;
        height: 422vh;
        padding-top: 250px;
        position: absolute;
        bottom: 0;
        left: 31px;
    }
    .flexValue{
        
            display: flex;
            align-items: center;
            gap: 43px !important;
        
    }
    .filterButton {
        width: 242px !important;
        padding: 5px 106px !important;
        height: 70px !important;
        margin-right: 23px;
    }
    
}
@media (min-width: 769px) and (max-width: 904px){
    .selects select {
        width: 128px;
        height: 37px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 800;
        padding: 5px;
    }
    .selects {
        display: flex;
        align-items: center;
        padding-right: 130px;
        gap: 30px;
        flex-wrap: wrap;
    }
    .LeftSectionShop {
        width: 100%;
        height: 100vh;
        padding-left: 20px;
        display: flex;
        align-items: center;
        gap: 148px;
        flex-direction: column;
    }
    .topLeft{
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        padding-left: 116px;
        flex-wrap: wrap;
    
    }
    .flexProducts {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        padding-left: 116px;
    }
    .Shop {
        min-height: 1007vh;
        position: relative;
    }
    .RightSectionShop {
        width: 96%;
        height: 320vh;
        padding-top: 250px;
        position: absolute;
        bottom: 0;
        left: 31px;
    }
    .flexValue{
        
            display: flex;
            align-items: center;
            gap: 43px !important;
        
    }
    .filterButton {
        width: 242px !important;
        padding: 5px 106px !important;
        height: 70px !important;
        margin-right: 23px;
    }
    
}
@media (min-width: 904px) and (max-width: 1023px){
    .selects select {
        width: 128px;
        height: 37px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 800;
        padding: 5px;
    }
    .selects {
        display: flex;
        align-items: center;
        padding-right: 130px;
        gap: 30px;
        flex-wrap: wrap;
    }
    .LeftSectionShop {
        width: 100%;
        height: 100vh;
        padding-left: 20px;
        display: flex;
        align-items: center;
        gap: 148px;
        flex-direction: column;
    }
    .topLeft{
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        padding-left: 116px;
        flex-wrap: wrap;
    
    }
    .flexProducts {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        padding-left: 116px;
    }
    .Shop {
        min-height: 657vh;
        position: relative;
    }
    .RightSectionShop {
        width: 96%;
        height: 320vh;
        padding-top: 250px;
        position: absolute;
        bottom: 0;
        left: 31px;
    }
    .flexValue{
        
            display: flex;
            align-items: center;
            gap: 73px !important;
        
    }
    .filterButton {
        width: 442px !important;
        padding: 5px 186px !important;
        height: 70px !important;
        margin-right: 23px;
    }
    
}
@media (min-width: 1024px) and (max-width: 1240px){
    .selects select {
        width: 128px;
        height: 37px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 800;
        padding: 5px;
    }
    .selects {
        display: flex;
        align-items: center;
        padding-right: 130px;
        gap: 30px;
        flex-wrap: wrap;
    }
    .LeftSectionShop {
        width: 100%;
        height: 100vh;
        padding-left: 20px;
        display: flex;
        align-items: center;
        gap: 148px;
        flex-direction: column;
    }
    .topLeft{
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        padding-left: 116px;
        flex-wrap: wrap;
    
    }
    .flexProducts {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        padding-left: 116px;
    }
    .Shop {
        min-height: 657vh;
        position: relative;
    }
    .RightSectionShop {
        width: 96%;
        height: 320vh;
        padding-top: 250px;
        position: absolute;
        bottom: 0;
        left: 31px;
    }
    .flexValue{
        
            display: flex;
            align-items: center;
            gap: 73px !important;
        
    }
    .filterButton {
        width: 442px !important;
        padding: 5px 186px !important;
        height: 70px !important;
        margin-right: 23px;
    }
    
}
@media (min-width: 1240px) and (max-width: 1700px){
    .selects select {
        width: 128px;
        height: 37px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 800;
        padding: 5px;
    }
    .selects {
        display: flex;
        align-items: center;
        padding-right: 130px;
        gap: 30px;
        flex-wrap: wrap;
    }
    .LeftSectionShop {
        width: 100%;
        height: 100vh;
        padding-left: 20px;
        display: flex;
        align-items: center;
        gap: 148px;
        flex-direction: column;
    }
    .topLeft{
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        padding-left: 116px;
        flex-wrap: wrap;
    
    }
    .flexProducts {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
        padding-left: 116px;
    }
    .Shop {
        min-height: 607vh;
        position: relative;
    }
    .RightSectionShop {
        width: 96%;
        height: 320vh;
        padding-top: 350px;
        position: absolute;
        bottom: 0;
        left: 31px;
    }
    .flexValue{
        
            display: flex;
            align-items: center;
            gap: 73px !important;
        
    }
    .filterButton {
        width: 442px !important;
        padding: 5px 186px !important;
        height: 70px !important;
        margin-right: 23px;
    }
    
}
